configuration {
    modi:                       "drun,run,filebrowser,window";
    show-icons:                 true;
    display-drun:               "> ";
    display-run:                "> ";
    display-filebrowser:        "> ";
    display-window:             "> ";
    drun-display-format:        "{name}";
    window-format:              "{w} · {c} · {t}";
    font:                       "JetBrainsMono Nerd Font 10";
    icon-theme:                 "Papirus";
}

@import "catppuccin-mocha.rasi"

* {
    background-color:   transparent;
    text-color:         @text;
}

window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       380px;
    x-offset:                    0px;
    y-offset:                    0px;

    enabled:                     true;
    border:                      1px ;
    border-color:                @surface1;
    border-radius:               12px;
    background-color:            rgba ( 30, 30, 46, 50 % );
    cursor:                      "default";
}

mainbox {
    enabled:                     true;
    spacing:                     10px;
    padding:                     10px;
    children:                    [ "inputbar", "listview" ];
}

inputbar {
    enabled:                     true;
    spacing:                     10px;
    padding:                     10px 12px;
    border-radius:               8px;
    background-color:            rgba ( 49, 50, 68, 35 % );
    children:                    [ "prompt", "entry" ];
}

prompt {
    enabled:                     true;
    text-color:                  @teal;
}

entry {
    enabled:                     true;
    cursor:                      text;
    placeholder:                 "Search...";
    placeholder-color:           @overlay0;
    text-color:                  @text;
}

listview {
    enabled:                     true;
    columns:                     1;
    lines:                       8;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     4px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px;
}

element {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     6px 10px;
    border-radius:               6px;
    cursor:                      pointer;
}

element normal.normal {
    background-color:            transparent;
    text-color:                  @text;
}

element selected.normal {
    background-color:            @surface1;
    text-color:                  @teal;
}

element alternate.normal {
    background-color:            transparent;
    text-color:                  @text;
}

element normal.urgent {
    background-color:            transparent;
    text-color:                  @red;
}

element normal.active {
    background-color:            transparent;
    text-color:                  @teal;
}

element selected.urgent {
    background-color:            @surface1;
    text-color:                  @red;
}

element selected.active {
    background-color:            @surface1;
    text-color:                  @teal;
}

element alternate.urgent {
    background-color:            transparent;
    text-color:                  @red;
}

element alternate.active {
    background-color:            transparent;
    text-color:                  @teal;
}

element-icon {
    size:                        22px;
    cursor:                      inherit;
}

element-text {
    vertical-align:              0.5;
    horizontal-align:            0.0;
    cursor:                      inherit;
    text-color:                  inherit;
}
