# Hyprlock Configuration (Tokyo Night Theme)

background {
    monitor =
    path = /home/burakt/Pictures/wallpapers/default_1.jpg
    blur_passes = 3
    blur_size = 8
    noise = 0.02
    contrast = 0.9
    brightness = 0.6
    vibrancy = 0.2
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    outer_color = rgb(7aa2f7)
    inner_color = rgb(24283b)
    font_color = rgb(c0caf5)
    fade_on_empty = true
    fade_timeout = 1000
    placeholder_text = <i>Password...</i>
    hide_input = false
    rounding = 10
    check_color = rgb(9ece6a)
    fail_color = rgb(f7768e)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    fail_transition = 300

    position = 0, -20
    halign = center
    valign = center
}

# Time
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H:%M")"
    color = rgb(c0caf5)
    font_size = 90
    font_family = JetBrainsMono Nerd Font
    shadow_passes = 2
    shadow_size = 3

    position = 0, 150
    halign = center
    valign = center
}

# Date
label {
    monitor =
    text = cmd[update:60000] echo "$(date +"%A, %d %B %Y")"
    color = rgb(565f89)
    font_size = 20
    font_family = JetBrainsMono Nerd Font

    position = 0, 70
    halign = center
    valign = center
}

# User greeting
label {
    monitor =
    text = Merhaba, $USER
    color = rgb(7aa2f7)
    font_size = 16
    font_family = JetBrainsMono Nerd Font

    position = 0, -90
    halign = center
    valign = center
}
