{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "color": {
            "1": "blue",
            "2": "cyan"
        },
        "padding": {
            "top": 1,
            "left": 2,
            "right": 2
        }
    },
    "display": {
        "separator": "  ",
        "color": {
            "keys": "blue",
            "title": "cyan"
        }
    },
    "modules": [
        {
            "type": "title",
            "format": "{user-name}@{host-name}",
            "key": " "
        },
        {
            "type": "separator",
            "string": "─"
        },
        {
            "type": "os",
            "key": " OS"
        },
        {
            "type": "kernel",
            "key": " Kernel"
        },
        {
            "type": "packages",
            "key": "󰏗 Packages"
        },
        {
            "type": "shell",
            "key": " Shell"
        },
        {
            "type": "wm",
            "key": " WM"
        },
        {
            "type": "terminal",
            "key": " Terminal"
        },
        {
            "type": "terminalfont",
            "key": " Font"
        },
        "break",
        {
            "type": "cpu",
            "key": " CPU"
        },
        {
            "type": "gpu",
            "key": "󰍛 GPU",
            "detectionMethod": "pci"
        },
        {
            "type": "memory",
            "key": "󰑭 Memory"
        },
        {
            "type": "disk",
            "key": " Disk",
            "folders": "/"
        },
        {
            "type": "battery",
            "key": " Battery"
        },
        "break",
        {
            "type": "display",
            "key": "󰍹 Display"
        },
        {
            "type": "uptime",
            "key": " Uptime"
        },
        {
            "type": "separator",
            "string": "─"
        },
        {
            "type": "colors",
            "paddingLeft": 3,
            "symbol": "circle"
        }
    ]
}
