{
    "layer": "top",
    "position": "top",
    "height": 36,
    "spacing": 4,
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "pulseaudio",
        "cpu",
        "memory",
        "network",
        "battery",
        "tray"
    ],
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}",
        "format-icons": {
            "urgent": "´ü¬",
            "active": "´ćĺ",
            "default": "´äĹ"
        }
    },
    "hyprland/window": {
        "format": "{title}",
        "max-length": 40,
        "separate-outputs": true
    },
    "tray": {
        "icon-size": 18,
        "spacing": 10
    },
    "clock": {
        "timezone": "Europe/Istanbul",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "´ÇŚ  {:%H:%M  ´ü│  %d/%m/%Y}"
    },
    "cpu": {
        "format": "´őŤ  {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": "´âë  {}%"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-charging": "´çŽ  {capacity}%",
        "format-plugged": "´çŽ  {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
    },
    "network": {
        "format-wifi": "´çź   {essid} ({signalStrength}%)",
        "format-ethernet": "´×ľ  {ipaddr}/{cidr}",
        "tooltip-format": "´×ľ  {ifname} via {gwaddr}",
        "format-linked": "´×ľ  {ifname} (No IP)",
        "format-disconnected": "ÔÜá  Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-bluetooth": "{icon}´Őö  {volume}%",
        "format-bluetooth-muted": "´Üę {icon}´Őö",
        "format-muted": "´Üę  Muted",
        "format-icons": {
            "headphone": "´Çą",
            "hands-free": "´ľÉ",
            "headset": "´ľÉ",
            "phone": "´éĽ",
            "portable": "´ĆÄ",
            "car": "´ć╣",
            "default": ["´ÇŽ", "´Çž", "´ÇĘ"]
        },
        "on-click": "pavucontrol"
    }
}
